{
  "oauth2.clientId": "console",
  "oauth2.flow": "implicit",
  "oauth2.serverUrl": "http://sso-test.bingosoft.net/sso",
  "oauth2.serverVersion": "v3",
  "service.product.endpoint": "",
  "service.ufs.endpoint": "http://10.200.20.96:31369/api/$sfs",
  "settings.app.title": "控制台"
}